// Каждая задача: id, title, condition (HTML), starterCode
const TASKS = [
  {
    id: 'task1',
    title: 'Задача про температуру',
    condition: `
      <p>У программы задана температура на улице. Если температура больше 10 градусов - напишите пользователю, что он может пойти гулять.</p>
      
    `,
    starterCode: 'temperature = 15'
  },
  {
    id: 'task2',
    title: 'Нужны ли солнечные очки?',
    condition: `
      <p>Если солнце есть (sun = True), то скажите пользователю, чтобы он взял солнечные очки!</p>
    `,
    starterCode: 'sun = True'
  },
  {
    id: 'task3',
    title: 'Можно ли идти за грибами?',
    condition: `
      <p>Если дождь уже был (rain = True), то скажите пользователю, что он может отправиться в лес!</p>
    `,
    starterCode: 'rain = True'
  }
  // ... добавляйте задачи
];
